REACT_APP_WEATHER_API_KEY=2a597651f4msh5f45277037b4ed0p1cd4e0jsne5aedf10539a
REACT_APP_WEATHER_API_URL=https://weather-api167.p.rapidapi.com/api/weather/forecast?place=London%2CGB&cnt=3&units=standard&type=three_hour&mode=json&lang=en

2a597651f4msh5f45277037b4ed0p1cd4e0jsne5aedf10539a